apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace "com.splitstak.app.wear"
    compileSdk rootProject.ext.wearCompileSdkVersion

    defaultConfig {
        applicationId "com.splitstak.app"   // must match phone app for Wearable Data Layer
        minSdkVersion rootProject.ext.wearMinSdkVersion
        targetSdkVersion rootProject.ext.wearTargetSdkVersion
        versionCode 6
        versionName "1.1.4"
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.composeCompilerVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Kotlin + AndroidX core
    implementation "androidx.core:core-ktx:1.12.0"

    // Compose BOM keeps every Compose artifact on a single tested version set
    def composeBom = platform("androidx.compose:compose-bom:${rootProject.ext.composeBomVersion}")
    implementation composeBom

    // Compose foundation (mobile pieces that Wear Compose reuses) + activity host
    implementation "androidx.activity:activity-compose:${rootProject.ext.androidxActivityVersion}"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.foundation:foundation"

    // Wear Compose Material 2 (mature, no AGP bump required)
    implementation "androidx.wear.compose:compose-material:${rootProject.ext.wearComposeVersion}"
    implementation "androidx.wear.compose:compose-foundation:${rootProject.ext.wearComposeVersion}"

    // Wear OS Tiles (ProtoLayout-based)
    implementation "androidx.wear.tiles:tiles:${rootProject.ext.wearTilesVersion}"
    implementation "androidx.wear.tiles:tiles-material:${rootProject.ext.wearTilesVersion}"
    implementation "androidx.wear.protolayout:protolayout:${rootProject.ext.wearProtoLayoutVersion}"
    implementation "androidx.wear.protolayout:protolayout-material:${rootProject.ext.wearProtoLayoutVersion}"
    implementation "androidx.wear.protolayout:protolayout-expression:${rootProject.ext.wearProtoLayoutVersion}"
    implementation "com.google.guava:guava:31.1-android"

    // Complications data source — exposed to any watch face
    implementation "androidx.wear.watchface:watchface-complications-data-source-ktx:${rootProject.ext.wearComplicationsVersion}"

    // Wearable Data Layer for phone ⇄ watch sync
    implementation "com.google.android.gms:play-services-wearable:${rootProject.ext.playServicesWearableVersion}"

    // Coroutines (lifecycle-aware scopes for the DataLayer listener)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3"
}
