# SPLITSTAK

./: README.md  index.html  manifest.json  sw.js
mobile/android/: build.gradle  settings.gradle  variables.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/splitstak/app/wear/: DataLayerPublisher.java  PhoneDataLayerService.java
mobile/android/app/src/main/java/com/splitstak/app/widget/: WidgetNotifications.java  WidgetPlugin.java  WidgetState.java
mobile/android/wear/: build.gradle
mobile/android/wear/src/main/: AndroidManifest.xml
mobile/android/wear/src/main/java/com/splitstak/app/wear/: Haptic.kt  MainActivity.kt  RotaryDispatcher.kt
mobile/android/wear/src/main/java/com/splitstak/app/wear/complication/: Complications.kt
mobile/android/wear/src/main/java/com/splitstak/app/wear/data/: ActionSender.kt  DataPaths.kt  Snapshot.kt  WatchDataLayerService.kt  WatchState.kt
mobile/android/wear/src/main/java/com/splitstak/app/wear/tile/: ActiveExerciseTileService.kt
mobile/android/wear/src/main/java/com/splitstak/app/wear/ui/: ActiveExerciseScreen.kt  RestTimerScreen.kt  SimpleScreens.kt  Theme.kt
mobile/android/wear/src/main/res/drawable/: tile_preview.xml
mobile/android/wear/src/main/res/values/: colors.xml  strings.xml
